apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: scalabit-api-ingress
  namespace: scalabit
  annotations:
      nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
      nginx.ingress.kubernetes.io/health-check-path: /health
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: scalabit-api-svc
            port:
              number: 80