apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: scalabit-api-ingress
  namespace: scalabit
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - host: app.swaydevstan.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: scalabit-api-svc
            port:
              number: 80